<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="icon/news.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>News</title>
</head>
<body>
    <nav id="menu">
        <ul>
           <li><a href="#">Home</a></li>
           <li><a href="#">Serviços</a></li>
           <li><a href="#">Contato</a></li>
           <li><a href="#">Quem somos?</a></li> 
        </ul> 
     </nav>
    <header>
        <h1>News</h1>
    </header>
    <main>
       <section>
        <h1>Jornalismo: o que é e qual sua importância?</h1>
        <img class='img1' src="img/filip-mishevski-c5QdMcuFlgY-unsplash.jpg" alt="Um homem vendo jornal">
        <p>Rádios, jornais, televisões e sites estão cheios de conteúdo jornalístico. 
        Apesar dessa convivência contínua, você realmente sabe o que é jornalismo e qual o seu papel 
        na sociedade? Vem cá que o Politize! te explica</p>
        <h2>O que é e onde surgiu?</h2>
        <p>O jornalismo surgiu no mundo por volta do século XVII, como uma consequência da 
        invenção de Gutenberg, a prensa de tipos móveis, que foi usada para iniciar a impressão em massa.</p>
        <p>A técnica inovadora, juntamente com a formação de estados nação (países), deu início a publicações 
        periódicas conhecidas como jornais.</p>
        <img class="img2" src="img/korie-cull-YXdrb9qr8cs-unsplash.jpg" alt="uma mulher mexendo na câmera">
        <p>Na primeira fase do jornalismo (1789-1830), bandeiras políticas eram levantadas e o conteúdo 
        podia ser considerado político e literário, sendo muito difícil diferenciar fato de opinião.</p>
        <p>No Brasil, o jornalismo chegou apenas no início do século XIX, de forma tardia.</p>
        <p>Já na segunda fase (1830-1900), houve a separação do jornalismo opinativo do informativo. 
        Os jornais tornaram-se mais objetivos e profissionais.</p>
        <p>A terceira fase (1900-1960) é conhecida como “era da cartelização” e é marcada pela 
        padronização do noticiário e a divisão em editorias.</p>
        <p>Já a quarta, e última (1960-atualmente) marca a crise da imprensa escrita a partir do avanço da tecnologia, 
        e da percepção do jornalismo como uma profissão condenada.</p>
        <p>Entretanto, durante todos esses séculos, o jornalismo sempre pode ser compreendido pela frase do 
        empresário William Randolph Hearst: “Jornalismo é publicar tudo aquilo que 
        alguém não quer que se publique. Todo o resto é publicidade”.</p>
        <p>Sendo assim, é importante um jornalista profissional entender quais são as 
        suas responsabilidades na sociedade.</p>
       </section> 
       <article>
           <img src="" alt="">
        <h1>Ética Jornalística</h1>
        <p>Um Código de ética é um acordo que estabelece os direitos e deveres de uma categoria profissional. 
        Sendo assim, de acordo com o artigo 9º do Código de Ética do Jornalista, é dever do profissional:</p>
        <ul>
            <li>Divulgar todos os fatos que sejam de interesse público;</li>
            <li>Lutar pela liberdade de pensamento e expressão;</li>
            <li>Defender o livre exercício da profissão;</li>
            <li>Valorizar, honrar e dignificar a profissão;</li>
            <li>Opor-se ao arbítrio, ao autoritarismo e à opressão, bem como defender os princípios expressos na Declaração Universal dos Direitos do Homem;</li>
            <li>Combater e denunciar todas as formas de corrupção, em especial quando exercida com o objetivo de controlar a informação;</li>
            <li>Respeitar o direito à privacidade do cidadão;</li>
            <li>Prestigiar as entidades representativas e democráticas da categoria;</li>
        </ul>
        <p>Além disso, o código também deixa claro que o compromisso fundamental do jornalista é 
        com a verdade dos fatos e que ele não deve se pautar por interesses individuais. 
        Portanto, o papel do jornalista é levar informação apurada e de interesse público para a população.</p>
        <h1>O jornalismo fortalece uma democracia? </h1>
        <p>A resposta é sim!</p>
        <p>Oswaldo Martins Estanislau do Amaral, cientista político e professor na Unicamp, afirma que: “Não há democracia sem liberdade de imprensa”.</p>
        <p>Para que a profissão possa ser exercida de maneira plena, é necessário que os profissionais possam atuar de maneira livre e democrática. Isto é, podendo exercer críticas e questionamentos em relação ao governo e as políticas públicas vigentes.</p>
        <p>Um exemplo de um período sem liberdade de empresa foi a ditadura militar brasileira, período em que o país não possuiu uma democracia e diversos jornalistas foram perseguidos, presos e torturados.</p>
        <p>Por isso, também está expresso no Código de Ética, que o jornalista não deve concordar com a prática de perseguição ou discriminação por motivos sociais, políticos, religiosos, raciais, de sexo e de orientação sexual.</p>
        <p>De acordo com a ONU Brasil, em vídeo divulgado em seu canal no Youtube, nenhuma democracia está completa sem acesso à informação transparente e confiável.</p>



    </article>
      
      </main>
    <footer>
       <h1>Sobre min</h1>
       <p><strong>Nome:</strong>Gabriel do Nascimento Custodio</p>
       <p><strong>Idade:</strong>24 anos</p>
    </footer>
</body>
</html>
